<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eceff1"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="25dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/banner_img"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OPEN YOUR BKASH APP"
                                android:textSize="13sp"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:src="@drawable/ic_arrow_forward"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="GO TO PAYMENT"
                                android:textSize="13sp"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:src="@drawable/ic_arrow_forward"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TYPE 01812-225858"
                            android:textSize="13sp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:src="@drawable/ic_arrow_forward"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="AMOUNT"
                            android:textSize="13sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:src="@drawable/ic_arrow_forward"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="SEND"
                            android:textSize="13sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:fontFamily="@font/alike"
                    android:textColor="#000"
                    android:text="নিচের দেওয়া নম্বর এ  টাকা সেন্ট করতে হবে "
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/numberb"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:fontFamily="@font/alike"
                    android:textColor="#000"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/radioGroup"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <RadioButton
                        android:id="@+id/bkash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bkash"
                        android:checked="false"
                        android:textSize="20sp" />
                    <RadioButton
                        android:id="@+id/nogod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nogod"
                        android:checked="false"
                        android:textSize="20sp" />

                </RadioGroup>

                <TextView

                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/alike"
                    android:textColor="#000"
                    android:text="@string/enter_your_bkash_nogod_number"/>

                <EditText
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/alike"
                    android:hint="@string/number"
                    android:textColor="#000"
                    android:textColorHint="@color/accent" />
                <TextView
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:fontFamily="@font/alike"
                    android:textColor="#000"
                    android:text="@string/enter_transaction_id"/>

                <EditText
                    android:id="@+id/transactionid"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/alike"
                    android:hint="@string/transaction_id"
                    android:textColor="#000"
                    android:textColorHint="#4ABDFF" />

                <TextView
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:fontFamily="@font/alike"
                    android:textColor="#000"
                    android:text="@string/enter_amount"/>

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/alike"
                    android:hint="@string/amount"
                    android:textColor="#000"
                    android:textColorHint="#4ABDFF" />

                <TextView
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:fontFamily="@font/alike"
                    android:textColor="#000"
                    android:text="@string/dekhai_id"/>

                <EditText
                    android:id="@+id/dekhai_id"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/alike"
                    android:hint="@string/dex"
                    android:textColor="#000"
                    android:textColorHint="#4ABDFF" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:id="@+id/submit"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</LinearLayout>