<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D3E53E"
    android:gravity="center">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="5dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#D3E733"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                >
                <TextView
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:fontFamily="@font/alike"
                    android:textColor="#000"
                    android:text="নিচের দেওয়া নম্বর এ  টাকা সেন্ট করতে হবে "
                    >
                </TextView>
                <TextView
                    android:id="@+id/numberb"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:fontFamily="@font/alike"
                    android:textColor="#000"

                    >
                </TextView>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/radioGroup">

                    <RadioButton
                        android:id="@+id/bkash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  Bkash"
                        android:checked="false"
                        android:textSize="20dp" />
                    <RadioButton
                        android:id="@+id/nogod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="   Nogod"
                        android:checked="false"
                        android:textSize="20dp" />
                </RadioGroup>

                <TextView

                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/alike"
                    android:textColor="#000"
                    android:text="Enter your Bkash/Nogod number"
                    >
                </TextView>
                <EditText
                    android:id="@+id/number"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/alike"
                    android:textColorHint="#4ABDFF"
                    android:textColor="#000"
                    android:hint="Number"
                    >
                </EditText>
                <TextView
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:fontFamily="@font/alike"
                    android:textColor="#000"
                    android:text="Enter transaction id"
                    >
                </TextView>
                <EditText
                    android:id="@+id/transactionid"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/alike"
                    android:textColorHint="#4ABDFF"
                    android:textColor="#000"
                    android:hint="Transaction id"
                    >

                </EditText>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:id="@+id/submit"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>