<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:elevation="15dp"
    android:background="@drawable/background_update"
    android:backgroundTint="@color/materialBackground"
    android:layout_marginHorizontal="20dp"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/dialog_relate"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Congratulation"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
        <ImageButton
            android:id="@+id/btnCloseUpdateCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel"
            android:background="@android:color/transparent"
            app:tint="@android:color/black"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

<ImageView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:src="@drawable/banner_img"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"/>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="THANKS FOR YOUR CONFIRMATION"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="20dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PLEASE ALLOW US MAXIMUM 24 HOURS FOR THE CONFIRMATION"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="20dp"/>

    </androidx.cardview.widget.CardView>



    <Button
        android:id="@+id/contactUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IF THERE IS ANY QUERY, PLEASE FEEL FREE TO CONTACT US"
        android:backgroundTint="@color/materialForground"
        android:textColor="@android:color/black"
        android:layout_margin="15dp"
        />
</LinearLayout>