<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.payment_history_cashout"
    android:stretchColumns="1,2,3,4,5"
    android:background="@color/materialBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/materialBackground">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@color/materialBackground">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/banner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight=".25"
                android:background="@drawable/new_background2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">


                <ImageView
                    android:id="@+id/image7"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/banner_img" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </GridLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:background="@color/materialBackground">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@color/materialBackground">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cashout"
                android:textColor="@color/black"
                app:backgroundTint="@color/materialForground"
                style="@style/Widget.AppCompat.Button"
                android:layout_columnWeight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

        </GridLayout>

    </androidx.cardview.widget.CardView>

    <TableRow
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:text="DEKHAI ID"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:background="@color/materialForground"/>

        <TextView
            android:text="WALLET ID"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="1dp"
            android:textColor="@color/black"
            android:background="@color/materialForground"/>

        <TextView
            android:text="AMOUNT"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="1dp"
            android:textColor="@color/black"
            android:background="@color/materialForground"/>

        <TextView
            android:text="REQ DATE"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="1dp"
            android:textColor="@color/black"
            android:background="@color/materialForground"/>

        <TextView
            android:text="CONF DATE"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="1dp"
            android:textColor="@color/black"
            android:background="@color/materialForground"/>

        <TextView
            android:text="STATUS"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="1dp"
            android:textColor="@color/black"
            android:background="@color/materialForground"/>

    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_payment_history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</TableLayout>